*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0 10px;
}
/* Header */
.head{
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: gray;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
nav{
    width: 15%;
    margin-right: 40px;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
nav ul li{
    list-style: none;
    padding: 10px;
    border-radius: 5px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    cursor: pointer;
    font-size: 1.1rem;
}
nav ul li:hover{
    background-color: black;
}


/* Main*/
.content{
    display: grid;
    margin: 50px;
    gap: 20px;
    padding: 40px 100px;
    grid-template-columns: repeat(6,1fr); /* 6 columns with 1fr width*/
    grid-template-rows:1.5fr 1fr; /* 2 rows with 1.5fr and 1fr width respectively*/
    min-height: 80vh;
    font-size: 1.5rem;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: cadetblue;
}
.item1{
    grid-column: 1/span 3;
}
.item2{
    grid-column: 4/span 3;
}
.item3{
    grid-column: 1/span 2;
}
.item4{
    grid-column: 3/span 2;
}
.item5{
    grid-column: 5/span 2;
}


/*About*/
.about{
    box-shadow: 4px 0px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 50px;
    padding: 40px 100px;
    border-radius: 5px;
}

.about h1{
    text-align: center;
}
.about p{
    font-size: 1.2rem;
    margin-top: 5px;
}


.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 1.5rem;
    background-color: gray;
    color: white;
    display: flex;
    justify-content: center;
    padding: 25px;
}

@media screen and (max-width: 768px) {
    body{
        margin: 0;
    }
    nav{
        display: none;
    }
    .content{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
        padding: 20px;
    }
    .item1,.item2,.item3,.item4,.item5{
        /* To occupy from start to end */
        /* !important overrides the original grid-span */
        grid-column : 1/-1 !important; 
    }
}