*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    margin: 0px;
    min-height: 100vh;
}
input{
    display: none;
}

/* Header */
header{
    position: relative;
    width: 100%;
    background-color: gray;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    height: 10vh;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    gap: 10px;
}
nav ul li{
    list-style: none;
    padding: 10px;
    border-radius: 5px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    cursor: pointer;
    font-size: 1.1rem;
}
nav ul li a:hover{
    color: red;
}

#menu-bar,#menu-icon{
    display: none;
    cursor: pointer;
}

/* Content */
.Page{
    flex: 1;
    width: 100%;
    min-height: 90vh;
    overflow: hidden;
    position: relative;
}
#homePage,#taskPage{
    position: absolute;
    opacity: 0;
    visibility: hidden;
    max-height: 0;
    transform:translateX(-100px);
    transition: transform 0.3s ease;
}
/* Active content tab */
:has(#homePage:target) nav ul #tab1,
:has(#taskPage:target) nav ul #tab2{
    background: black;
    color: white;
}
/* Active content page */
#homePage:target,
#taskPage:target{
    opacity: 1;
    visibility: visible;
    max-height: fit-content;
    transform:translateX(0px);
}

/* Default fallback
:not(:has(:target)) nav ul #tab1{
    background: black;
    color: white;
}
:not(:has(:target)) #homePage{
    opacity: 1;
    visibility: visible;
} */


/* content */

/* Home */
.home h1{
    text-align: center;
}
.home{
    box-shadow: 4px 0px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: #2c3e50;
    margin: 50px;
    margin-bottom: 100px;
    padding: 40px 100px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1.5fr 1.5fr;  
    grid-template-rows:1fr 1fr;
    min-height: 80vh;
    font-size: 1.5rem;
    cursor: context-menu;
}
.main{
    grid-column: 1/span 3;
    grid-row: 1/span 2;
    max-height: auto;
}
.main img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.primary{
    background-color: #ffff;
    grid-column: 4/span 6;
    padding: 8px;
}
ul li{
    list-style: none;
}
.cnt-1{
    grid-column: 4/6;
    background-color: lightcyan;
    padding: 8px;
    border-radius: 10px;
}
.cnt-2{
    grid-column: 6/span 4;
    background-color: #ede7f6;
    padding: 8px;
    border-radius: 10px;
}

/* Tasks */
.task{
    box-shadow: 4px 0px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: grid;
    gap: 20px;
    margin: 50px;
    margin-bottom: 100px;
    padding: 40px 100px;
    grid-template-columns: 1fr 1fr 1fr;  
    grid-template-rows:1fr 1fr 1fr;
    font-size: 1rem;
}
.tasks{
    background-color: lightcyan;
    padding: 8px;
    transform: scale(1);
    border-radius: 5px;
    transition: transform 0.3s ease;
}
.tasks:hover{
    transform: scale(1.1);
    background-color: black;
    color: white;
    z-index: 1;
}


footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 1rem;
    background-color: gray;
    color: white;
    display: flex;
    justify-content: center;
    padding: 5px;
}


@media screen and (max-width: 768px) {
    header{
        display: flex;
        align-items: center;
    }
    nav{
        position: absolute;
        top: 100%; left: 0;
        background-color: gray;
        width: 100%;
        padding:10px;
        margin: 1px 0;
        display: none;
        z-index: 2;
    }
    nav ul{
        display: flex; flex-direction: column;
    }
    nav ul li{
        width: 100%;
        text-align: center;
    }
    #menu-icon{
        display: block;
        color: whitesmoke;
        background-color: darkmagenta;
        border-radius: 8px;
        padding: 5px;
    }
    #menu-bar:checked ~ nav{
        display: block;
    }

    .home{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
        padding: 20px;
    }
    .main,.primary,.secondary{
        grid-column : 1/-1 !important; 
    }

    .task{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
        padding: 20px;
    }

}

@media screen and (min-width:768px) and (max-width: 1023px){
    .home{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
        padding: 20px;
    }
    .main {
        grid-column: 1 / 2;   
        grid-row: 1;   
    }
    .primary {
        grid-column: 2 / 3;   
        grid-row: 1;          
    }
    .cnt-1 {
        grid-column: 1 / 2;  
        grid-row: 2;        
    }
    .cnt-2 {
        grid-column: 2 / 3;   
        grid-row: 2;         
    }
    .task{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 20px;
        padding: 20px;
    }
}